@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

button{
    cursor: pointer;
}

ul,li, a{
    text-decoration: none;
    list-style: none;
}

a{
    color: #fff;
}

body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background-color: #fefefe;
}

.nav{
    width: 100%;
    height: 15vh;
    background-color: #0f141b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    overflow: hidden;
}



.nav-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
    cursor: pointer;
}

/* .nav-content img{
    transform: scale(40%);
    border-radius: 3rem;
} */

.nav-logo{
    position: absolute;
    left: 0;
    margin: 0;
    margin-left: 2rem;
    font-family: 'Arial', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background: linear-gradient(to right, #fff, #ff69b4, #4a90e2); */
    overflow: hidden;
}

.logo-text {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #fff, #ff69b4, #4a90e2);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin: 0;
    padding: 0;
    line-height: 1;
  }

.nav-logo img{
    transform: translateY(-5%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;


}

.nav-links{
    display: flex;
}

.nav-links a{
    margin-left: 5rem;
    color: #ef7892;
}

.menu-icon{
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    transform: scale(150%);
    /* transform: translateY(50%); */
}


/* Hero Section */

.hero{
    height: 70vh;
    /* background-color: #33333353; */
    overflow: hidden;

}

.hero-img .slider-img{
    position: absolute;
    object-fit: cover;
    height: 70%;
    width: 100%;
    z-index: -1;
    transition: all .5s;
    transition: opacity 1s ease-in-out;
    animation: fadeIn 1s ease-in-out;
}

.hero-img .slider-img:not(.active){
    display: none;
}


.hero-title{
    position: absolute;
    display: flex;
    align-items: center;
    z-index: 1;
    text-align: center;
    color: #fff;
    flex-direction: column;
    padding: 10%;
}

.hero-title h1{
    font-size: 2.5rem;
    font-weight: 900;
}

.hero-title p{
    color: #878787;
}

.hero-pricing{
    font-size: 2rem;
    font-weight: 800;
}

.hero-pricing .pricing{
    color: #ff1749;
}

/* Sliders */
.movie-slider{
    width: 99%;
    padding: .5rem;


}
.slider-parent{
    width: 100%;
    overflow: hidden;
    padding-block: 1rem ;
    mask: linear-gradient(90deg, transparent, grey 40%, grey 60%, transparent);

}

.slider-content-title{
    display: flex;
    flex-wrap: nowrap;
    gap:10%;
    justify-content: space-around;
    align-items: center;
    width: max-content;
    animation: scroll 5s linear infinite ;
    /* transition: transform 5s ease; */

}

.slider-content-title img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}


.movie-content{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2%;
}

.movie-card{
    height: 70%;
    width: 20%;
    background-color: #fff;
    margin: .5rem;
    border-radius: 1rem;
    overflow: hidden;

}

.movie-card img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}

/* About Section */
.about {
    /* height: 90vh; */
    display: flex;
    padding: .5rem;
    margin: 0 2rem;
}

.about-content {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.about-image {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
}

.about-image img {
    object-fit: cover;
    width: 100%;
}

.about-title {
    flex-wrap: wrap;
    padding: 0 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.about-title h1 {
    font-size: 2.1rem;
    color: #ef7892;
}

.about-nav {
    width: 90%;
    border-radius: 3rem;
    height: 4rem;
    display: flex;
    border: solid 1px #333;
    padding: .1rem;
}

.about-nav li {
    width: 33%;
    height: 100%;
    border-radius: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all .4s ease;
}

.about-nav li:not(.active):hover {
    color: #ff6989;
}

.about-nav .active {
    background-color: #0f141b;
    color: #fff;
}

.about-nav-content {
    height: 100%;
    color: #878787;
    display: flex;
    margin: 3rem 0;
}


/* .about-nav-content .content{
    transition: all .5s;
    animation: slideFromBottom .5s linear;
} */

.about-nav-content .content.active{
    display: block;

}

.about-nav-content .content:not(.active){
    display: none;
}

.about-slider-parent{
    mask: linear-gradient(90deg, transparent, grey 20%, grey 80%, transparent);
}

.about-slider-content-title{
    animation: scroll2 5s linear infinite !important;

}
.contact-button {
    border: none;
    border-radius: 3rem;
    background-color: #ff1749;
    color: #fff;
    font-weight: 800;
    margin-top: 3rem;
    height: 3rem;
    width: 10rem;
    padding: .5rem;
}

.cbc {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    color: #fff;
}

#content2, #content3 {
    display: none;
}

/* Services Section */
.services{
    /* height: 65vh; */
    margin-top: 7rem;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    height: 100%;
    width: 20%;
    background-color: #fff;
    box-shadow: 0 0 5px 1px #33333393 ;
    margin-left: 2rem;
    border-radius: .3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #878787;
    padding: 3%;
    transition: all 1s;
}

.services-card .service-image{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: #f5f5f5;
    margin-bottom: 40%;
}

.services-card h1{
    color: #000;
    font-weight: 600;
}

.services-card:hover{
    background-color: #161a1d;
    background-image: linear-gradient(-90deg, transparent 50%, #000 50%);
    background-size: 10% 10%;
    background-repeat: repeat;
    background-position: -45%;
}

.services-card:hover h1{
    color: #fff;
}

.services-card:hover .service-image{
    background-color: #f5f5f559;
}

.services-card:nth-child(1){
    transform: translateY(-80px);
}

.services-card:nth-child(2){
    transform: translateY(-50px);
}

.services-card:nth-child(3){
    transform: translateY(-60px);
}

.services-card:nth-child(4){
    transform: translateY(-40px);
}




/* Pricing Section */
.pricing {
    /* height: 120vh; */
    margin-top: 5rem;
    overflow: hidden;
    padding: .5rem;
}

.pricing-header {
    width: 100%;
    display: flex;
    font-weight: 900;
    justify-content: center;
    align-items: center;
}

.pricing-header h1 {
    font-size: 2.5rem;
}

.pricing-header span {
    color: #ff1749;
}

.pricing-categories {
    display: flex;
    justify-content: center;
    align-items: center;
}

.connections {
    height: 3rem;
    width: 10rem;
    background-color: #ffced8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    margin-left: .5rem;
}

.pricing-categories .active {
    background-color: #ff1749;
}

.pricing-cards-container {
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: center;
    margin-top: 6rem;
    transition: all .5s;
    animation: slidefromBottom .5s linear;
}

.pricing-cards-container.active{
    display: flex;
}

.pricing-cards-container:not(.active){
    display: none;
}

.pricing-card {
    position: relative;
    display: flex;
    border-radius: .5rem;
    border: none !important;
    margin-left: 2rem;
    height: 38rem;
    width: 22%;
    background-color: #f4f2f2;
    box-shadow: 0 0 5px 1px #33333393 ;
    transition: all .5s;
}

.pricing-card:nth-child(4){
    margin-right: 2rem;
}

.pricing-card:hover {
    transform: translateY(-5%) !important;
}

.pricing-card-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(75%, -50%);
    background-color: #ef7892;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    transition: transform .5s;
}

.pricing-card-icon img{
    height: 70%;
    width: 70%;
    object-fit: cover;
}

.pricing-content{
    margin-top: 4rem;
    width: 100%;
    height: 100%;


}
.pricing-months{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 2rem;

}

.pricing-price{
    width: 100%;
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 2.5rem;

}

.pricing-contents{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 5%;
    line-height: 2rem;
}

.pricing-button{
    position: absolute;
    bottom: 0;
    width: 8rem;
    height: 4rem;
    border-radius: 3rem;
    margin: 1rem 25%;
    padding: 1rem;
    color: #fff;
    background-color:#0f141b ;
    
}

.currency{
    font-size: 1rem;
    font-weight: 700;
}

/* Why Section */


.why{
    /* height: 90vh; */
    margin-top: 4rem;
    padding: 1rem;
    /* background-color: #333; */
}

.why-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-header h1{
    color: #ff1749;
    font-size: 2rem;
    font-weight: 600;
}

.why-categories{
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3rem;
}

.why-cards{
    height: 40%;
    width: 30%;
    margin-left: 1rem;

}
.why-cards img{
    height: 3rem;
    width: 3rem;
}

.why-card-header{
    color: #ef7892;
    font-size: 2rem;
    font-weight: 700;
}

.why-card-content{
    width: 100%;
    padding-left: 3rem;
}
.why-card-content p{
    width: 100%;
    color: #878787;
}


/* sports section */
/* .sports{
    height: 70vh;
    margin-top: 1.5rem;
} */

.sports-header{
    display: flex;
    justify-content: center;
    align-items: center;

}

.sports-header h1{
    color: #ff1749;
    font-size: 2.5rem;
    font-weight: 600;
}


.sports-sub-header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5%;

}

.sports-sub-header p{
    text-align: center;
    color: #000;
}

.channel-slider {
    width: 100%;
    overflow: hidden;
}

.slider-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 2%;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
}

.slider-content.active {
    transform: translateX(0%);
}

.slider-content:not(.active) {
    transform: translateX(100%);
}

.sports-poster{
    display: flex;
    margin-top: 2rem;
}

.poster{
    height: 70%;
    width: 30%;
    background-color: #fff;
    margin: .5rem;
    border-radius: 1rem;
    overflow: hidden;

}

.poster img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}


/* Reviews Section */

.reviews{
    /* height: 40vh; */
    padding: 3%;
}

.review-cards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.review-card{
    height: 100%;
    width: 35%;
    padding: 2rem;
    border-radius: 1rem;
    background-color: #e74367;
    margin-left: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 1.5rem;
    color: #fff;
}

.review-card img{
    height: 30%;
    width: 15%;

}

.review-card h3{
    font-weight: 900;
    font-size: 2rem;
    margin-bottom: .5rem;
}

.review-card p{
    font-weight: 700;
    font-size: .7rem;
}


/* Frequently Asked Questions Section */
.faq{
    /* height: 90vh; */
    display: flex;
}

.faq-questions{
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: .5rem;
}

.faq-image{
    width: 50%;
    padding: 1rem;
}

.faq-image img{
    height: 70%;
    width: 100%;
    object-fit: fill;
}


.question{
    background-color: #f9f9f9;
    width: 100%;
    color: #000;
    height: 4rem;
    margin-bottom: 1rem;
    border-radius: 3rem;
    border: solid 1px #333;
    box-shadow: 0 0 5px 1px #33333393 ;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
}

.question-title{
    width: 80%;
    font-weight: 700;
}

.question-expand{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    margin-right: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    font-weight: 900;
    background-color: #878787;
}






/* ----------- Contacts Page -------------------- */

.contact-hero{
    width: 100%;
    overflow: hidden;
    height: 45vh;
}

.contact-hero img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: fill;
    height: 60%;
    width: 100%;
    z-index: -1;
}
.get-in-touch{
    height: auto;
    z-index: 1;
}

.contact-form{
    height: 45rem;
    margin: 0 10%;
    transform: translateY(-5%);
    background-color: #fff;
    box-shadow: 0 0 5px 1px #33333393 ;
}

.contact-form-header{
    padding: 2% 8%;
    height: 20%;
}

.contact-form-header h1{
    margin-top: 3%;
}

.contact-form-header p{
    color: #878787;
    font-size: .8rem;
}

.red{
    color: #e74367;
}


.contact-details{
    height: 80%;
    width: 100%;
    display: flex;
    background-color: #ff1749;
    transition: all 1s;

}

.contact-details-background{
    width: 50%;
    height: 100%;
}

.contact-details-background img{
    object-fit: cover;
    height: 100%;
    width: 100%;

}

.contact-details-form{
    width: 50%;
    height: 100%;
    padding-bottom: 2.5rem;

}

.contact-details-form-header{
    padding: 2% 10%;
    height: 20%;
}

.contact-details-form-header h1{
    color: #fff;
}

.contact-details-form-header button{
    padding: .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    height: 3rem;
    padding-right: 1.5rem;
    background-color: #fff;
    border-radius: 3rem;
    margin-top: .5rem;
}

.contact-details-form-header button img{
    transform: scale(50%,50%);
}

.contact-details-form form{
    display: flex;
    flex-direction: column;
    padding: 2%;
}

.contact-details-form form input[type="text"], input[type="email"]{
    width: 100%;
    height: 2rem;
    border-radius: .2rem;
    margin-bottom: .5rem;
    border: none;
}


.contact-details-form form input[name="message"]{
    height: 6rem;
    border-radius: .2rem;
    border: none;
}

.contact-details-form form label{
    color: #fff;
    margin-bottom: .5rem;
}


.contact-details-form form input[type="submit"]{
   width: 7rem;
   height: 2rem;
   margin-bottom: .4rem;
   background-color: #0f141b;
   color: #fff;
   border: none;
   cursor: pointer;
   border-radius: .2rem;

}


/* ---------------About Page ------------------ */

.about-hero{
    height: 45vh;
    overflow: hidden;
}

.about-hero-img{
    height: 100%;
    width: 100%;
}

.about-hero-img img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    height: 60%;
    width: 100%;
    z-index: -1;

}

.about-hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.about-hero-text h1{
    font-size: 3rem;
    color: #fff;
}

.about-hero-text ul{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.about-hero-text ul li{
    cursor: pointer;
}

.about-hero-text ul li a{
    color: #fff;
    text-decoration:none ;
}

.about-about{
    flex-direction: row-reverse;
}

.offer-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.offer-header h1{
    font-size: 2.5rem;
    padding: 1rem;
}

.offer-header p{
    margin: 0 25%;
    text-align: center;
}

.offer-cards{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 5%;

}

.offer-card{
    height: 15rem;
    width: 30%;
    background-color: #fff;
    box-shadow: 0 0 5px 1px #33333393 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: .5rem;
    align-items: center;

}

.offer-card h1{
    font-size: 1.7rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.offer-card p{
    color: #878787;
    font-size: 1.1rem;
}

.about-slider{
    /* display: none !important; */
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* animation: scroll 5s linear infinite ; */

}

.about-faq{
    /* overflow: hidden; */
    width: 100%;
    /* height: 60vh; */
    /* background-color: #000000b0; */
    background: url('../assets/images/cheerful-male-friends-watching-sports-tv-with-football-scaled-1.jpg') no-repeat;
    background-size: cover;

}

.about-faq-image{
    height: 100%;
    width: 100%;
}

.about-faq-image img{
    position: absolute;
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.about-faq-content{
    width: 100%;
    height: 100%;
}

.about-faq-content-header{
    padding: 1.5rem;
    color: #fff;
}

.about-faq-content-header h1{
    font-size: 2.5rem;
}



/* ------- Installation Guide Page ---------- */

.installation-hero{
    text-align: center;
    height: 60vh;
    background-color: #001322;
    display: flex;
    justify-content: center;
    align-items: center;
}

.installation-hero-text{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.installation-hero-text h1{
    font-size: 3rem;
    color: #fff;
}

.installation-hero-text ul{
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
}

.installation-hero-text ul li{
    cursor: pointer;
}

.installation-hero-text ul li a{
    color: #fff;
    text-decoration:none ;
}

.installation-message{
    height: 20rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.installation-message h1{
    color: #001322;
    font-size: 2.5rem;
}

.installation-message h4{
    color: #555;
}

.installation-message a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4rem;
    width: 10rem;
    border-radius: 1rem;
    background-color: #ff1749;
    color: #fff;
    margin-top: 3rem;
}

.installation-message a:hover{
    color: #ff1749;
    background-color: #fff;
}

.installation-guide-content{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

.installation-guide-content-header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.installation-guide-content-header h1{
    color: #001322;
    font-size: 2.5rem;
    text-align: center;
}

.setup-card-categories{
    width: 100%;
    display: flex;
}

.right-category{
    width: 50%;
    padding: .5rem;
}

.left-category{
    width: 50%;
    padding: .5rem;
}

.sc-categories{
    /* padding: .5rem !important; */
    margin: 0;
    /* justify-content:start; */
}

.sc-categories .accordion{
    margin: 0;
    padding: .5rem;
}

.sc-categories .accordion li{
    width: 90%;
}

.sc-categories .accordion li img{
    height: 100% !important;
    width: 100% !important;
    object-fit: fill;
}




.whatsapp-icon-overlay{
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 10%;
    width: 17%;
    margin-bottom: 1%;
    gap: .2rem;
    cursor: pointer;
    transition: all 1s;

  }

  .whatsapp-icon-overlay:hover{
    transform: scale(105%);
  }

  .w_icon_text{
    display: flex;
    align-items: center;
    height: 50%;
    margin-top: 9%;
    padding: .5rem;
    background-color: #fff;
    box-shadow: 0 0 5px 1px #33333393 ;
    border-radius: 1rem;
    color: #333;
    font-weight: 600;

  }

  .w_icon{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    /* width: 50%; */
  }



/* Mobile */

@media (max-width: 768px) {

    .menu-icon{
        display: block;
        transform: scale(60%) !important;
    }

    .nav-links{
        display: none;
    }
    .nav {
        padding: 0;
        width: 100vw;
        justify-content: space-around;
    }
    /* .nav-logo{
        display: none !important;
    } */

    .nav-logo{
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        transform: translateY(90%);
    }

    .logo-text{
        font-size: 1.5rem;
    }

    .nav-contents{
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .nav-content {
        margin-left: 3%;
    }

    .movie-slider {
        margin-bottom: 0;
    }

    .movie-content {
        padding: 0.5rem;
        margin: 0;
        flex-direction: row; /* Adjusted */
    }

    .movie-card {
        width: 100%;
        height: auto;
    }

    .about {
        height: auto;
        flex-direction: column;
    }

    .about-nav {
        width: 100%;
    }

    .about-content {
        width: 100%;
        height: auto;
    }

    .about-image {
        width: 100%;
    }

    .about-slider{
        display: none !important;
        overflow-x: hidden;
    }

    .movie-content{
        flex-direction: column;
    }

    .faq {
        flex-direction: column;
    }

    .faq-questions {
        width: 100%;
        padding: .5rem;
    }

    .faq-image {
        width: 100%;
    }

    .reviews {
        margin: 0;
        padding: .5rem;
    }

    .review-cards {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .review-card {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
        margin-left: 0 !important;

    }

    .sports {
        margin-bottom: 0;
    }

    .sports-poster {
        flex-direction: column; 
        margin: 0;
        padding: .5rem;
    }
    .poster{
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .pricing {
        width: 100%;
        padding: .5rem;
    }

    .pricing-cards-container {
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: auto;
        width: 100%;
    }

    .pricing-card {
        width: 100%;
        height: 27rem;
        margin: 0;
        padding: 0;
        margin-bottom: 4rem;
    }

    .pricing-card-icon {
        transform: translate(120%, -50%);

    }

    .pricing-categories{
        margin-bottom: 4rem;
    }

    .services {
        width: 100%;
        flex-direction: column;
        margin-bottom: 0;
        padding: .5rem;
    }

    .services-card {
        transform: none !important;
        width: 100%;
        height: auto;
        margin: 0;
        margin-bottom: 1rem;
    }

    .why-cards{
        margin: 0;
        width: 100%;
    }

    /* ---------- Contacts Page ----------------- */

    .contact-hero img{
        object-fit: cover !important;
    }

    .contact-details{
        flex-direction: column;
    }

    .contact-details-background{
        width: 100% !important;
        height: 20% !important;
    }

    .contact-details-form{
        width: 100% !important;
        height: 80% !important;

    }

    /* ----- About Page ----- */

    .offer-cards{
        flex-direction: column;
    }

    .offer-card{
        width: 100%;
        margin-top: 1rem;
    }

    /* ----- Installation Guide Page ------ */

    .setup-card-categories{
        flex-direction: column;
    }

    .sc-categories{
        width: 100% !important;
    }

    .accordion li{
        width: 100% !important;
    }

    .whatsapp-icon-overlay{
        margin-right: 18%;
        margin-bottom: 3%;
    }

    .w_icon_text{
        text-align: left;
        height: 40%;
        width: max-content;
        flex-wrap: nowrap;
        font-size: .7rem;
        padding: 1rem;
        margin-top: 25%;
        
    }

}





/* Global Animations */
@keyframes fadeIn{
    0% { opacity:0.5;}
    100% { opacity:1;}
}

/* @keyframes scroll {
    0% {
        transform: translateX(100%);
    }

    100%{
        transform: translateX(-100%);

    }
} */


@keyframes scroll {
   to{
    transform: translate(75%);
   }
}


@keyframes scroll2 {
    to{
        transform: translate(100%);
       }
}

@keyframes slidefromBottom {
    0% { transform: translateY(100%);}
    100% { transform: translateY(0);}
}

@keyframes slideFromRight {
    0% { transform: translateX(100%);}
    100% { transform: translateX(0);}
}

@keyframes slideToBottom {
    0% { transform: translateY(0);}
    100% { transform: translateY(100%);}
}

@keyframes slideFromLeft {
    0% { transform: translateX(0);}
    100% { transform: translateX(100%);}
}




/* Global Components */

.accordion{
    width: 100%;
    padding: 2rem;
}

.accordion li{
    width: 50%;
    margin: 20px 0;
    padding: 10px;
    border-radius: 1rem;
    background-color: #ffffffb6;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15),
                -6px -6px 10px -1px rgba(0, 0, 0, .15);
}

.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
}

label::before{
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: 600;

}

input[type="radio"]{
    display: none;
}


.accordion .content{
    color: #555;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: -moz-fit-content;
    max-height: fit-content;
    padding: 10px 10px 20px;
}

.accordion input[type="radio"]:checked + label::before{
    content: "-";
    color: #e74367;
}

.home-content{
    width: 100% !important;
}



/* The side navigation menu */
.sidenav {
    height: 100%; 
    width: 0;
    position: fixed; 
    z-index: 100;
    top: 0;
    left: 0;
    background-color: #0f141b;
    overflow-x: hidden;
    padding-top: 60px;
    transition: all 0.5s; 
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: all 0.3s;
  }
  
  /* When you mouse over the navigation links, change their color */
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  /* Position and style the close button (top right corner) */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }



